<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="n拼音歌"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="注：家长不用介意孩子是否认识拼音，仅要求孩子模仿家长读音即可"
            android:textSize="20sp"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-a na玩具宝宝"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="拿"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-u nu爸爸在发"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="怒"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ai nai回家陪奶"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="奶"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-nü nü性别分男"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="女"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ao nao一起动动"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="脑"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-i ni摔了一身"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="泥"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-an nan大雁飞向"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="南"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ang nang东西放行"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="囊"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-en nen豆腐鲜又"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="嫩"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ong nong美食香味"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="浓"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ei nei糖果放兜"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="内"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-iu niu柳枝随风"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="扭"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ing ning清晨露珠"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="凝"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ie nie猴哥打妖"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="孽"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-iao niao空中飞小"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="鸟"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ve nve寒风在肆"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="虐"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-ian nian爆竹迎新"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="年"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-iang niang佳节奉佳"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="酿"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-uan nuan二月春风"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="暖"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-in nin尊称要用"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="您"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-uo nuo为人要守"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="诺"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="N-eng neng成功有可"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="能"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</ScrollView>