<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="词语接龙游戏"
            android:textSize="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="  注:孩子部分可以由孩子自由发挥，只要是四个字即可,第一个字的音要与家长的最后一个字的音相同。家长重点看孩子的第一个字的读音是否正确，而不是孩子说的是否是一个成语或四字词语。
\n(家长读黑字，孩子读红字)"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="容光焕发，"
                    android:gravity="right"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="法网恢恢"
                    android:textColor="#F44336"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="食不果腹，"
                    android:gravity="right"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="扶摇直上"
                    android:textColor="#F44336"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="人仰马翻，"
                    android:gravity="right"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="翻江倒海"
                    android:textColor="#F44336"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="志在四方，"
                    android:gravity="right"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="方兴未艾"
                    android:textColor="#F44336"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="笨鸟先飞，"
                    android:gravity="right"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="飞檐走壁"
                    android:textColor="#F44336"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="入木三分，"
                    android:gravity="right"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="粉墙黛瓦"
                    android:textColor="#F44336"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="八面威风，"
                    android:gravity="right"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="风起云涌"
                    android:textColor="#F44336"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    >

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>