<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="h谜语歌"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="下面有一些谜语，请你来回答："
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="(家长建议:此部分不要求家长按原文念出，可进行一定的改编，孩子正确猜出或读出谜底词语的音节即可。)"
            android:layout_gravity="center"
            android:textColor="#F44336"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物像青蛙\n皮肤粗糙还有毒"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——蛤蟆"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_78"
                ></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物很狡猾，\n蓬松尾巴尖嘴巴"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——狐狸"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_79"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么花儿六月开\n出自淤泥污不染"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——荷花"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_80"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么马儿没蹄子\n个头小来海里游"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——海马"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_81"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么乐器声音响\n一吹战士就冲锋"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——号角"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_82"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么花儿冬日开\n不与百花相争艳"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——寒梅"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_83"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么城市景色美\n西湖一景震古今"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——杭州"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_84"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么器官在颈部\n用于发声和吞咽"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——喉咙"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_85"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么动物排排飞\n每年都要换地住"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——鸿雁"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_86"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="什么东西一身黑\n架在灶上炒菜忙"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——黑锅"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_87"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么山峰叫南岳\n五岳之一名气大"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——衡山"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_88"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么东西难看见\n堆积起来脏兮兮"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——灰尘"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_89"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么仪式很庄重\n男女相爱的象征"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——婚礼"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_90"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么运动真有趣\n冰上滑来又滑去"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——滑冰"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_91"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么事件很重要\n宝宝出生必经它"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——怀孕"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_92"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么人物权力大\n古代天下都归他"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——皇帝"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_93"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西一小盒\n轻轻一划能生火"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——火柴"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_94"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物披花衣\n额上王字称霸王"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——老虎"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_95"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么鸟儿脖颈长\n头戴红帽仙气飘"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——仙鹤"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_96"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么海的味最闲\n人掉进去不会沉"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——死海"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_97"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么符号似弯钩，疑惑时候就用它"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——问号"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_98"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么地方聚钱财\n账款流转交易多"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——银行"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_99"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物尾巴长\n爱吃香蕉毛茸茸"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——小猴"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_100"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西天边挂\n七彩颜色真绚烂"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——彩虹"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_101"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西伤后留\n在身体上难消除"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——疤痕"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_102"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西最宝贵\n所有人类的宝藏"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——智慧"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_103"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么人群品行坏\n常常闹事警局见"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——混混"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_104"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么花儿天上开\n转眼消失在夜空"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——烟花"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_105"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么部位在脚上\n连接脚掌和小腿"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——脚踝"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_106"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么神兽最吉祥\n七彩羽毛成对现"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——凤凰"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_107"
                ></ImageView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>