<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="n谜语歌"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="下面有一些谜语，请你来回答："
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西铃铃响，\n时间到把宝宝叫"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——闹钟"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_113"
                ></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西质地软，\n花草全从里边长"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——泥土"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_114"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么蔬菜体胖胖，\n像是一个大灯笼"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——南瓜"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_115"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么食物新年做，\n白白表面很软糯"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——年糕"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_116"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么地方土肥沃，\n庄稼粮食里边种"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——农田"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_117"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么人群命凄苦，\n为人干活无自由"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——奴隶"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_118"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么东西衣上缝，\n一粒一粒把衣合"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——纽扣"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_119"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么水果黄绿皮，\n汁水多来味道酸"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——柠檬"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_120"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么东西盛奶粉，\n新生宝宝抱着吸"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——奶瓶"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_121"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="什么人物头发长，\n爱穿裙子扎辫子"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——女孩"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_122"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么东西嘴巴尖，\n夹取小物真方便"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——镊子"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_123"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么东西嫩绿色，\n春风吹过就发芽"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——嫩草"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_124"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么东西建树上，\n大鸟小鸟安宁的家"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——鸟巢"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_125"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西天上亮，\n散发光明和温暖"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——暖阳"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_126"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么老鼠穿花裙，\n迪士尼的好女孩"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——米妮"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_127"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么时候收红包，\n家家户户访亲友"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——新年"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_128"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么职业种果忙，\n培种育果有一手"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——果农"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_129"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么武器像十字，\n射程远来伤害强"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——弓弩"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_130"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物生两角，\n田间犁地哞哞叫"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——小牛"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_131"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西营养高，\n奶牛身上挤出来"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——牛奶"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_132"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么人物天上住，\n七夕才与牛郎聚"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——织女"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_133"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西地下铺，\n北方过冬就靠它"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——地暖"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_134"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物天上飞，\n满身羽毛展双翼"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——小鸟"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_135"
                ></ImageView>
        </LinearLayout>


    </LinearLayout>

</ScrollView>