<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="b拼音歌"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="示范"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="0"
                        android:progress="0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/play"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="播放"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                        <Button
                            android:id="@+id/pause"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="暂停"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                        <Button
                            android:id="@+id/stop"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="停止"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="背景音乐"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="0"
                        android:progress="0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/play1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="播放"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                        <Button
                            android:id="@+id/pause1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="暂停"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                        <Button
                            android:id="@+id/stop1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="停止"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="注：家长读黑字，孩子读红字"
                android:textSize="20sp"
                android:textColor="#2196F3"
                android:layout_gravity="center"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-a ba，宝宝的爸"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="爸"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_9"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-o bo，爸爸拔萝"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="卜"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_10"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-i bi，萝卜换了"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="笔"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_11"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-u bu，笔又换了"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="布"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_12"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-ai bai，布上白又"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="白"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_13"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-ao bao，白布去做"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="包"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_14"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-an ban，还剩布一"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="半"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_15"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-ang bang，奶奶说真"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="棒"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_16"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-ei bei，把它当宝"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="贝"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_17"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-ie bie，和奶奶告"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="别"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_18"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b -i-an bian，来把故事"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="编"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_19"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-en ben，拿出笔记"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="本"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_20"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="b-ing bing，写好给冰"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="冰"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_21"
                    ></ImageView>

            </LinearLayout>

        </LinearLayout>


</ScrollView>