<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="好坏歌"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="注：家长读黑字，孩子读红字"
            android:textSize="20sp"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="早睡早起"
                    android:textSize="20dp"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="好"
                    android:textSize="20dp"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="，熬夜通宵"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="坏"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="健康饮食"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="好"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="，偏食挑剔"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="坏"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="勤奋努力"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="好"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="，好吃懒做"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="坏"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="平易近人"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="好"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="，尖酸刻薄"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="坏"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="诚实守信"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="好"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="，撒谎失信"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="坏"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="遵纪守法"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="好"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="，违法乱纪"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="坏"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>