<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="l拼音歌"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="注：家长不用介意孩子是否认识拼音，仅要求孩子模仿家长读音即可"
            android:textSize="20sp"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-an lan天空明媚湛"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="蓝"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ve lve暖风轻轻拂"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="掠"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ia lia虎虎爸爸爷"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="俩"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ai lai悄悄到山里"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="来"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-u lu寻找神奇小"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="鹿"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-iang liang山里景色漂"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="亮"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="l-v lv植物茂盛翠"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="绿"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ing ling像藏着小精"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="灵"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-e le虎虎十分快"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="乐"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-un lun爸爸跟着沉"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="沦"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-iao liao两人直把话"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="聊"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-i li渐渐越走越"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="里"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ong long忽然巨响隆"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="隆"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ei lei是打起了大"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="雷"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-uo luo雨滴直往下"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="落"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-in lin雨水向衣上"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="淋"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ie lie寒风吹来凛"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="冽"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-eng leng父子二人好"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="冷"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ang lang突然遇见老"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="狼"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-uan luan虎虎紧张慌"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="乱"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ian lian爸爸苍白了"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="脸"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ao lao老狼已经很"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="老"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-ou lou竟把父子看"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="漏"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="L-a la父子忙把手"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="拉"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <LinearLayout
            android:layout_width="155dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="L-iu liu赶紧往山下"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="溜"
                android:textColor="#F44336"
                android:gravity="center">

            </TextView>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>