<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="词语接龙游戏"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="示范"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_new_radius_bg"
                        android:text="播放"></Button>

                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_new_radius_bg"
                        android:text="暂停"></Button>

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_new_radius_bg"
                        android:text="停止"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="背景音乐"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_new_radius_bg"
                        android:text="播放"></Button>

                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_new_radius_bg"
                        android:text="暂停"></Button>

                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_new_radius_bg"
                        android:text="停止"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="  注:孩子部分可以由孩子自由发挥，只要是四个字即可,第一个字的音要与家长的最后一个字的音相同。家长重点看孩子的第一个字的读音是否正确，而不是孩子说的是否是一个成语或四字词语。
\n(家长读黑字，孩子读红字)"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="不哼不哈，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="ha XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="心平气和，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="he XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="照猫画虎，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hu XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="百川归海，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hai XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="百年之好，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hao XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="唇亡齿寒，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="han XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="一苇可航，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hang XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="杀鸡儆猴，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hou XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="万紫千红，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hong XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="起早贪黑，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hei XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="报仇雪恨，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hen XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="持之以恒，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="heng XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="百折千回，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hui XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="黯然失魂，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hun XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="琴棋书画，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="hua XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="正中下怀，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="huai XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="相谈甚欢，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="huan XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="人老珠黄，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="huang XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="骄阳似火，"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="huo XXX"
                    android:textColor="#F44336"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>