<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="l小短文"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="注：只需家长朗读"
            android:textSize="20sp"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="(家长建议:此部分家长需要要求儿童在听故事的过程中，当听到对应声母目标的字时，就在空白纸上画对勾或小花。)"
            android:textSize="20sp"
            android:textColor="#FF5722"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="天气晴朗，乐乐拎着零食来到姥姥家里。绿萝装点的房子很漂亮。"
                android:gravity="center">

            </TextView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_137"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="老俩口正在聊天，他便也加入讨论。"
                android:gravity="center">

            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_138"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="他累了，想去找东西吃，于是连忙溜进厨房，并忽略了姥姥的忠告。姥姥一愣，来不及拦他，只见乐乐被辣得到处乱窜。"
                android:gravity="center">

            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_139"
                ></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="姥爷笑得合不拢嘴，姥姥笑得咧开了一口大白牙。乐乐以后再也不敢漏听别人的话了。"
                android:gravity="center">

            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_140"
                ></ImageView>

        </LinearLayout>



    </LinearLayout>


</ScrollView>