<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".L.L2.L2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/outline_new_radius_bg"
            android:text="鹦鹉歌"
            android:onClick="myclickf2_3"
            android:textSize="30sp"
            >

        </Button>
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/outline_new_radius_bg"
            android:text="谜语歌"
            android:onClick="myclickf2_1"
            android:textSize="30sp"
            >

        </Button>


        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/outline_new_radius_bg"
            android:text="词语接龙游戏"
            android:onClick="myclickf2_2"
            android:textSize="30sp"
            >
        </Button>

    </LinearLayout>
</LinearLayout>