<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="l谜语歌"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="下面有一些谜语，请你来回答："
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="(家长建议:此部分不要求家长按原文念出，可进行一定的改编，孩子正确猜出或读出谜底词语的音节即可。)"
            android:layout_gravity="center"
            android:textColor="#F44336"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西圆溜溜\n篮球场上人人抢"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——篮球"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_141"
                ></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西晶莹亮，\n清晨凝结圆碌碌"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——露水"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_142"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么职业知法律，\n帮人诉讼打官司"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——律师"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_143"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西个头小，\n用手摇晃叮零响"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——铃铛"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_144"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么地方欢乐多，\n娱乐设施处处见"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——乐园"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_145"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西圆碌碌，\n安在交通工具下"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——轮子"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_146"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么鱼儿两对须，\n身批彩鳞真美丽"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——鲤鱼"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_147"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么船只竖龙头，\n端午时节赛事忙"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——龙舟"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_148"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="什么东西味道咸，\n悲伤时从眼中落"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——泪水"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_149"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="什么动物沙漠行，\n背上顶着两座峰"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——骆驼"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/img_150"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么东西亮晶晶，\n覆盖鱼儿的身上"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——鳞片"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_151"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么人物带把抢，\n捕猎野生的动物"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——猎人"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_152"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="什么昆虫披绿衣，\n两把大刀手上长"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="——螳螂"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_153"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么石头无棱角，\n形状圆圆表面滑"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——卵石 "
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_154"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西沼泽长，\n掰断身体丝也连"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——莲藕"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_155"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么人物教书忙，\n学生们都敬爱他"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——老师"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_156"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西一阶阶，\n连接不同的楼层"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——楼梯"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_157"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西皮红艳，\n入口把人辣不行"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——辣椒"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_158"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西枝条垂，\n春风拂过白絮飞"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——柳树"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_159"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物爱睡觉，\n挂在树上不愿动"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——树懒"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_160"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物林间跳，\n两角就像小树枝"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——小鹿"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_161"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西天上挂，\n时而圆满时而弯"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——月亮"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_162"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物驮物强，\n个子不高耳朵长"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——毛驴"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_163"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西个头小，生活在魔法世界"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——精灵"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_164"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么水果黄色皮，\n梗部突起似鸭头"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——鸭梨"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_165"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西门前挂，\n颜色红红真喜庆"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——灯笼"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_166"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西一苞苞\n像花朵儿在害羞"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——花蕾"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_167"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么水果披黄袍，\n表皮粗糙头顶冠"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——菠萝"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_168"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么地方树木多，\n空气清新动物多"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——树林"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_169"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西圆溜溜，\n小鱼宝宝孕其中"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——鱼卵"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_170"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么花儿浮水上，\n白天盛开夜里闭"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——睡莲"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_171"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么水果黄皮囊，\n红色宝石里面藏"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——石榴"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_172"
                ></ImageView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>