<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yinActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双唇音"
            android:textSize="40sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="b"
            android:textSize="30sp"
            android:onClick="myclickb"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="p"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="m"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唇齿音"
            android:textSize="40sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="f"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:onClick="myclickf"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舌尖前音"
            android:textSize="40sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="z"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="c"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="s"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舌尖中音"
            android:textSize="40sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="d"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="t"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="n"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="l"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舌尖后音"
            android:textSize="40sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="zh"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="ch"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="sh"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="r"
            android:textAllCaps="false"
            android:textSize="30sp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舌面前音"
            android:textSize="40sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="j"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="q"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="x"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舌根音"
            android:textSize="40sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="g"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="k"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_new_radius_bg"
            android:text="h"
            android:textSize="30sp"
            android:textAllCaps="false"
            ></Button>
    </LinearLayout>


</LinearLayout>