<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="比较歌(黑白）"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="示范"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="0"
                        android:progress="0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/play"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="播放"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                        <Button
                            android:id="@+id/pause"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="暂停"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                        <Button
                            android:id="@+id/stop"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="停止"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="背景音乐"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="0"
                        android:progress="0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/play1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="播放"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                        <Button
                            android:id="@+id/pause1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="暂停"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                        <Button
                            android:id="@+id/stop1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="停止"
                            android:background="@drawable/outline_new_radius_bg"
                            ></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="注：家长读黑字，孩子读红字"
                android:textSize="20sp"
                android:textColor="#2196F3"
                android:layout_gravity="center"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="老鼠黑，兔子"
                    android:gravity="center">

                </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="白"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
            </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_2"
                    ></ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_1"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="乌鸦黑，鸽子"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="白"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_3"
                    ></ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_4"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="海豹黑，海豚"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="白"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_5"
                    ></ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_6"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="天鹅有黑又有"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="白"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_7"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="斑马身上黑又"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="白"
                        android:textColor="#F44336"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_8"
                    ></ImageView>

            </LinearLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="类似的：（热-冰；南-北）"
                android:layout_gravity="center"
                android:gravity="center">
            </TextView>
        </LinearLayout>

</ScrollView>