<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="谜语歌"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="示范"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="0"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/play1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="播放"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/pause1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="暂停"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                    <Button
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="停止"
                        android:background="@drawable/outline_new_radius_bg"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="下面有一些谜语，请你来回答：\n（家长读黑字，孩子读红字）"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="什么动物爱倒挂，\n会飞吃虫不是鸟"
                android:gravity="center">

            </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——蝙蝠"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_22"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么动物三瓣嘴，\n青菜萝卜吃个饱"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——白兔"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_23"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西在海中，\n宝贵珍珠藏当中"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——贝壳"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_24"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西甜又硬，\n方方正正夏天爱"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——棒冰"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_25"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西方有长，\n是扫把的好伙伴"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——簸箕"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_26"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西厚又软，\n睡觉时候不能少"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——被子"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_27"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西没颜色，\n每天多喝能健康"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——白开水"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_28"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西圆又圆，\n打起它来要长棍"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——棒球"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_29"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西当中空，\n喝起水来要用它"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——杯子"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_30"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西有细网，\n上去一跳跳很高"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——蹦床"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_31"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="木头椅子四条腿，\n又长又窄不能靠"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——板凳"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_32"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西圆又长，\n橡皮常常伴随他"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——铅笔"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_33"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西长又宽，\n雨季挡水真能干"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——堤坝"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_34"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么蛋不能吃"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——笨蛋"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_35"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西两只手，\n随身计时好能手"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——手表"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_36"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西大肚腩，\n上学必须背上他"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——书包"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_37"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西红又长，\n小兔小羊最爱它"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——胡萝卜"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_38"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="什么东西女孩爱，\n三束头发左右拐"
                    android:gravity="center">

                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="——麻花辫"
                    android:textColor="#F44336"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_39"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>